<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
           
        }
       .left{
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        height: 110px;
        width: 120px;
       }
       .mid{
        display: block;
        width: 33%;
        margin: 48px auto;
        margin-left: 470px;
       }
       .mid h1{
        text-align: center;
        text-transform: uppercase;
        font-size: 45px;
        text-shadow: 4px 2px 7px green;
       }
       body{
        background-image: url("background\ image.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        
       }
      .container{
            width: 350px;
            height: 400px;
            text-align: center;
            color: white;
            background-color: rgb(0, 0, 0);
            margin-left: 36%;
            margin-top: 10%;
            border-radius: 10px;
        }
        .container .text{
            position: relative;
            top: 7%;
        }
        .inp1{
            border: none;
            background-color: black;
            border-bottom: 3px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
            color: white;
        }
        .inp2{
            border: none;
            background-color: black;
            border-bottom: 3px solid white;
            width: 250px;
            font-size: 20px;
            margin-top: 40px;
            outline: none;
            color: white;
        }
        .text button{
            width: 250px;
            height: 44px;
            background-color:  rgba(80, 163, 80, 0.778);
            color: white;
            border: none;
            font-size: 22px;
            border-radius: 25px;
            margin-top: 20px;

        }
        button:hover{
            border: 3px solid rgb(24, 118, 24);
            color: white;
            font-size: 20px;
            background-color: black;
        }
        p{
            margin-top: 30px;
            font-size: 20px;
        }
        p .span{
            color: rgba(80, 163, 80, 0.778);
        }
        
        
    </style>
</head>
<body>
    <header>
        
        <div class="mid">
           <h1>Starbucks</h1>
        </div>
        
    </header>
    <div class="container">
        <div class="text">
            <h1>Login</h1>
            <input class="inp1" type="text" placeholder="Enter your Email">
            <input  class="inp2" type="password" placeholder="Enter your password">
            <p><a style="text-decoration: none;" href="#">Forgot Password</a></p>
            <button>Login</button>
            <p>Not having an account<a style="text-decoration: none;
                margin-left:20px" href="#">Sign Up</a></p>
        </div>
    </div>
</body>
</html>